# Point-Of-Sale-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/posproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/posproject/: InternetBroadcast.java  MainActivity.java  SigninActivity.java  SignupAvtivity.java  SplashActivity.java
app/src/main/java/com/example/posproject/Class/: Discount.java  DiscountAdapter.java  Product.java  ProductAdapter.java  Receipt.java  ReceiptAdapter.java
app/src/main/java/com/example/posproject/fragment/: ChangePasswordFragment.java  ProfileFragment.java  ReceiptsFragment.java  SalesFragment.java  SettingsFragment.java  (+1 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: bg_white_radius_16.xml
app/src/main/res/drawable-v24/: alert_dialog_bg.xml  bg_primary_radius_16.xml  bg_primary_radius_top_16.xml  button.xml  ic_logout_alert.xml  ic_password.xml  ic_phone.xml  ic_user.xml  id.xml  login_bg.xml  login_etd.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  bill_view.xml  cart_view.xml  dialog_discount.xml  dialog_forgot_password.xml  dialog_item.xml  dialog_quantity.xml  dialog_reauthenticate.xml  dialog_receipt.xml  dialog_yes_no.xml  fragment_change_password.xml  fragment_my_profile.xml  fragment_receipts.xml  fragment_sales.xml  fragment_settings.xml  fragment_shop.xml  fragment_shop__discounts.xml  fragment_shop__items.xml  header_nav.xml  item_discount.xml  item_dropdown.xml  item_product.xml  item_receipt.xml
app/src/main/res/menu/: menu_nav.xml  menu_sales.xml  menu_shop.xml
app/src/main/res/raw/: splash_load.json
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/posproject/: ExampleUnitTest.java
(+4 files in other folders)
