<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_16"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_yes_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_radius_top_16"
        android:gravity="center"
        android:padding="14dp"
        android:text="Delete"
        android:textColor="@color/tab_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialog_yes_no_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure want to delete this?"
        android:textSize="18dp"
        android:padding="14dp"
        android:textColor="?attr/text_l2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/dialog_no_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_primary_radius_16"
            android:gravity="center"
            android:padding="8dp"
            android:text="NO"
            android:textColor="@color/tab_color"
            android:textSize="16sp"
            android:layout_marginRight="4dp"/>

        <TextView
            android:id="@+id/dialog_yes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/bg_primary_radius_16"
            android:gravity="center"
            android:padding="8dp"
            android:text="YES"
            android:textColor="@color/tab_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>