<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_16"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_primary_radius_top_16"
        android:gravity="center"
        android:padding="14dp"
        android:text="Receipt"
        android:textColor="@color/tab_color"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/customer_bought_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="16dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="4dp"
        android:textColor="?attr/text_l2"/>

    <TextView
        android:id="@+id/customer_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="email"
        android:textSize="18dp"
        android:paddingTop="6dp"
        android:paddingLeft="10dp"
        android:paddingBottom="8dp"
        android:textColor="?attr/text_l2"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/seperator"
        android:layout_gravity="bottom"
        />

    <ScrollView
        android:id="@+id/customer_bought_scroll"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scrollIndicators="right"
        android:background="?attr/white2grey">
        <TextView
            android:id="@+id/customer_bought"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Products selected:"
            android:textSize="16dp"
            android:padding="4dp"
            android:layout_marginLeft="8dp"
            android:textColor="?attr/text_l2"/>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/kem2black"
        android:paddingBottom="4dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total (VNĐ):"
            android:textSize="18dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:textColor="?attr/text_l2"/>
        <TextView
            android:id="@+id/customer_total"
            android:layout_width="390dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="viewEnd"
            android:paddingRight="16dp"
            android:textSize="18dp"
            android:paddingTop="6dp"
            android:textColor="?attr/text_l2"/>
    </LinearLayout>





        <TextView
            android:id="@+id/receipt_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_primary_radius_16"
            android:gravity="center"
            android:padding="14dp"
            android:layout_margin="12dp"
            android:text="OK"
            android:textColor="?attr/text_kem"
            android:textSize="16sp" />


</LinearLayout>