<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.SalesFragment"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="?attr/white2black">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="?attr/text_l2"/>

    <EditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New password"
        android:layout_marginTop="20dp"
        android:textColorHint="?attr/text_hint"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/et_rePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="?attr/text_hint"
        android:hint="Re-enter password"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Update"
        android:textColor="?attr/text_l1"
        android:padding="10dp"
        android:backgroundTint="?attr/button"/>

</LinearLayout>