<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_discount_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/white2grey"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_disc_ticket" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="4dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/item_discount_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="?attr/text_l2"
            android:textSize="22sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_discount_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textColor="?attr/text_l2"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>